snippet dategreeting "Gives you the current date!" b
Hello from your hsnip at ``rv = new Date().toDateString()``!
endsnippet

snippet bgg "mirror begin and end" bA
\begin{$1}

$0

\end{$1}
endsnippet


snippet theorem "start a theorem" b
\begin{theorem}[$1]
    $0
\end{theorem}
endsnippet


snippet def "start a definition" b
\begin{definition}[$1]
    $0
\end{definition}
endsnippet

snippet lemma "start a theorem" b
\begin{lemma}
    $1
\end{lemma}
$0
endsnippet

snippet corollary "start a theorem" b
\begin{corollary}
    $1
\end{corollary}
$0
endsnippet

snippet solve "solution" 
\textbf{Solution:}
endsnippet


snippet ant "alignat*"
\begin{alignat*}{2}

\end{alignat*}
endsnippet





snippet indent "whole paragraph indentation" 
\setlength{\leftskip}{1cm}

$1

\setlength{\leftskip}{0cm}

$0

endsnippet



snippet bf "bold" i
\textbf{$1} $0
endsnippet




snippet fig "figure"
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figure/$1}
    \caption{$0}
    \label{fig:$1}
    \end{figure}
endsnippet




snippet dark "dark mode"
\usepackage{draculatheme}
\color{draculacl}
endsnippet



priority 100
snippet __ "Auto subtext" iA
_{$1}$0
endsnippet

priority 100
snippet ^^ "Auto supertext" iA
^{$1}$0
endsnippet



snippet compl "complement" 
^{c}
endsnippet

snippet td "superscript" A
^{$1}$0
endsnippet

snippet fw "forward" A
($\Rightarrow$)
endsnippet

snippet bw "backward" A
($\Leftarrow$)
endsnippet


snippet ni "noindent" 
\noindent
endsnippet

snippet sbs "subset" A
\subseteq 
endsnippet

snippet chs "choose" A
{$1 \choose $2}$0
endsnippet



snippet qmc "standard multinomial coefficient" A 
{n \choose n_1, n_2,...,n_d}
endsnippet


snippet unn "union"
\cup
endsnippet


snippet inn "intersection"
\cap
endsnippet

snippet abs "abs" A
|$1|$0
endsnippet



snippet sum "sum" i
\sum_{$1}^{$2}$0
endsnippet


snippet ifig "ink figure"
\begin{figure}[ht]
    \centering
    \incfig{$1}{$2}
    \caption{$3}
    \label{$1}
\end{figure}

    $0
endsnippet


snippet cp "chromatic polynomial" 
\chi_{$1}(n)$0
endsnippet


snippet iit "italic"
\textit{$1}$0
endsnippet

snippet qq "math mode" A 
$$1$$0
endsnippet


snippet rta "rightarrow" A
\rightarrow
endsnippet

snippet Rta "rightarrow" A
\Rightarrow 
endsnippet



snippet lta "rightarrow" wA
\leftarrow
endsnippet



snippet lra "rightarrow" wA
\leftritgharrow
endsnippet


snippet cd "cdot" A
\cdot 
endsnippet


snippet fc "fraction" A
\frac{$1}{$2}$0
endsnippet


snippet ds "display" wA
\displaystyle
endsnippet


snippet vc "vector" A
\mathbf{$1}$0
endsnippet



snippet cls "Closure" A
\overline{$1}$0
endsnippet


snippet ccg "cg" A
\mathcal{C}_g
endsnippet


snippet cch "cg" A
\mathcal{C}_h
endsnippet



snippet mp "Matrix" A 
\begin{pmatrix}    $1   \end{pmatrix} $0 
endsnippet



snippet exx "example" A
\textbf{Example $1.}$0
endsnippet



snippet spg "Sylow p-subgroup" A
Sylow \$p\$-subgroup
endsnippet


snippet sng "Sylow p-subgroup" A
Sylow $1-subgroup$0
endsnippet


snippet nnm "NNM" A
non-negative measurable
endsnippet


snippet ov "overline" v
\overline{$1}$0
endsnippet


snippet ssolve "solution" A 
\color{magenta} 


\textbf{Solution:} $1


\color{black} 
endsnippet