snippet dategreeting "Gives you the current date!" b
Hello from your hsnip at ``rv = new Date().toDateString()``!
endsnippet

snippet beg "mirror begin and end" bA
\begin{$1}

$0

\end{$1}
endsnippet


snippet theorem "start a theorem" bA
\begin{theorem}[$1]
    $0
\end{theorem}
endsnippet


snippet definition "start a definition" bA
\begin{definition}[$1]
    $0
\end{definition}
endsnippet


snippet solve "solution" 
\textbf{Solution:}
endsnippet


snippet ant "alignat*"
\begin{alignat*}{2}

\end{alignat*}
endsnippet





snippet indent "whole paragraph indentation" 
\setlength{\leftskip}{1cm}

$1

\setlength{\leftskip}{0cm}

$0

endsnippet



snippet bf "bold"
\textbf{$1} $0
endsnippet




snippet fig "figure"
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{figure/$1}
    \caption{$0}
    \label{fig:$1}
    \end{figure}
endsnippet




snippet dark "dark mode"
\usepackage{draculatheme}
\color{draculacl}
endsnippet



priority 100
snippet __ "Auto subtext" iA
_{$1}$0
endsnippet

priority 100
snippet ^^ "Auto supertext" iA
^{$1}$0
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet td "superscript" iA
^{$1}$0
endsnippet

snippet fw "forward" iA
($\Rightarrow$)
endsnippet

snippet bw "backward" iA
($\Leftarrow$)
endsnippet


snippet ni "noindent" bA
\noindent
endsnippet

snippet sbs "subset" iA
\subseteq 
endsnippet

snippet chs "choose" iA
{$1 \choose $2}$0
endsnippet



snippet qmc "standard multinomial coefficient" iA 
{n \choose n_1, n_2,...,n_d}
endsnippet


snippet unn "union"
\cup
endsnippet


snippet inn "intersection"
\cap
endsnippet

snippet abs "abs" iA
|$1|$0
endsnippet

snippet asc "asc" iA
\big|
endsnippet